# genie2json

./: HELP.md  README.md  pom.xml
src/main/java/com/tatari/magiclamp/: GenieApplication.java
src/main/java/com/tatari/magiclamp/domain/: Clinical.java
src/main/java/com/tatari/magiclamp/repository/: ClinicalRepository.java
src/main/java/com/tatari/magiclamp/service/: GenieToJson.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: query.html  results.html
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  htmlHeader.jsp  menubar.jsp
src/main/webapp/WEB-INF/jsp/search/: entry.jsp  search.jsp
src/main/webapp/WEB-INF/tags/: bodyHeader.tag  checkboxFields.tag  inputField.tag  inputFieldCSS.tag  inputTextArea.tag  menu.tag  multiselect.tag  optionalselect.tag  select.tag  selectOptional.tag  selectstring.tag  sheetBigDecimalField.tag  sheetDateField.tag  sheetNumberField.tag  sheetSelectField.tag  sheetTextField.tag  sheetTimeField.tag  sheetselectstring.tag  textField.tag  timeField.tag
src/main/webapp/resources/css/: cosd.css
src/main/webapp/resources/messages/: messages.properties
src/test/java/com/tatari/magiclamp/service/: GenieToJsonTests.java
